{
  "pages": [
    "pages/index/index",
    "pages/dev-tools/dev-tools"
  ],
  "window": {
    "navigationBarTitleText": "恰好俱乐部",
    "navigationBarBackgroundColor": "#fdfcf8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fdfcf8"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
